---
- name: Configure bareos-sd devices
  ansible.builtin.template:
    src: device.conf.j2
    dest: /etc/bareos/bareos-sd.d/device/{{ item.name }}.conf
    mode: '0640'
    owner: bareos
    group: bareos
  with_items: "{{ bareos_sd.device }}"
  notify:
    - restart bareos-sd service
